<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(121, 121, 219);
            font-size: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        h2{
            color: rgb(108, 207, 158);
            font-size: larger 32px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        h3{
            color: rgb(231, 116, 139);
            font-size: medium 22px;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        }
    </style>
</head>
<body>
    <h1>Receitas da káthia</h1>
    <h2>Panquecas Americanas</h2>
    <h3>Ingredientes:</h3>

<p>1 xícara de farinha de trigo</p>

<p>2 colheres de sopa de açúcar</p>

<p>1 colher de chá de fermento em pó </p>

<p>1/2 colher de chá de bicarbonato de sódio</p>

<p>1/4 colher de chá de sal</p>

3/4 xícara de leite</p>

1 ovo</p>

2 colheres de sopa de manteiga derretida</p>

Óleo ou manteiga para untar a frigideira</p>

<h3>Preparo:</h3>

<p>Em uma tigela grande, misture a farinha de trigo, o açúcar, o fermento em pó, o bicarbonato de sódio e o sal.</p>

Em outra tigela, bata o ovo e adicione o leite e a manteiga derretida. Misture bem.</p>

<p>Despeje os ingredientes líquidos na mistura de ingredientes secos e mexa apenas até combinar. A massa pode ter alguns grumos, mas evite mexer demais.</p>

<p>Aqueça uma frigideira em fogo médio. Adicione um pouco de óleo ou manteiga para untar.</p>

<p>Despeje cerca de 1/4 de xícara de massa na frigideira para formar cada panqueca.</p>

<p>Cozinhe até aparecerem bolhas na superfície da panqueca e as bordas começarem a firmar. Isso geralmente leva de 2 a 3 minutos.</p>

<p>Vire a panqueca e cozinhe do outro lado por mais 1-2 minutos, ou até que esteja dourada.</p>

<p>Repita o processo até terminar toda a massa. <p></p>
<p>Sirva as panquecas quentes com xarope de bordo, frutas, ou outros acompanhamentos de sua escolha.</p>

Aproveite suas deliciosas panquecas americanas!
</body>
</html>